@media only screen and (max-width: 600px) {
    .center {
        width: 100%;
        padding: 10px;
    }

    .container {
        flex-direction: column;
    }

    .rightColumn {
        width: 100%;
        border-left: none;
    }

    .label {
        font-size: 14px;
    }

    .img {
        height: auto;
    }

    .footer {
        font-size: 14px;
    }

    .headings {
        font-size: 18px;
    }

    .backToMain {
        text-wrap: wrap;
        font-size: smaller;
        max-width: 50px;
        max-height: 50px; 
    }
    
}
/* Header */

.large-header {
    position: relative;
    width: 100%;
    background: #333;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    /* z-index: 1; */
}
body {
    background-color: #00000032;
    color: #aaffaa;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    overflow-x: hidden;
}

#large-header{
    position: fixed;
    z-index: -1;
    color: white;
}

canvas {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.548);
    z-index: -1;
}

#demo-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.headings, .headings-below {
    text-align: center;
    color: white;
    width: 100vw;
    padding: 10px;
}

.headings{
    position: fixed;
    margin-left: 0;
    top:0;
    background: rgba(0, 0, 0, 1);
    z-index: 3;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 15px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    text-align: center;
    max-width: 100%;
    color: black;
    background-color: white;
}

.center{
    color: white;
    text-align: center;
    align-self: center;
    font-size: xx-large;
    font-family: sans-serif;
    height: 96vh;
    /* width: 100%; */
    /* padding-top: 30px; */
    margin-top: 25px;
    /* background-color: red; */
}

.center-spacing{
    padding: 20px;
}

.projects-head, .projects{
    color: white;
    padding: 5px;
    text-align: center;
    align-self: center;
    flex:content;
    flex-direction: column;
    width: 100%;
    object-fit: cover;
    font-size: large;
    /* background-color: orange; */
}

.projects{
    /* background-color: blue; */
}

.box{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10%;
    width: 50%;
    height: 50%;
    margin: 20px;
    /* background-color: red; */
}

.titleAndTextCol{
    display: flex;
    flex-direction: column;
}

.img{
    width: 10%;
}

.experience{
    width:95%;
    background-color: red;
}

.experience-line{
    width:5%;
    background-color: green;
}

.experience-container

.container{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 10px;
}

.link{
    font-family: sans-serif;
    text-decoration: none;
    color: white;
}

a:visited{
    color: white;
}

.link, .newLink {
    padding: 10px;
}

.footer {
    padding: 5px;
    background-color: #101c14;
    color: #6b8e23;
    width: 100vw;
    text-align: center;
    bottom: 0;
    left: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3 ease-in-out;
}